# Articlesapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/example/articlesapp/: ArticlesApplication.java
app/src/main/java/com/example/articlesapp/articles/: ArticlesApplication.java
app/src/main/java/com/example/articlesapp/articles/data/: Article.java  ArticlesDataSource.java  ArticlesLocalDataSource.java  ArticlesRepository.java  ArticlesResponse.java  DefaultArticlesRepository.java
app/src/main/java/com/example/articlesapp/articles/di/: ArticlesModule.java  ArticlesSubComponents.java
app/src/main/java/com/example/articlesapp/articles/domain/: ArticlesUseCase.java
app/src/main/java/com/example/articlesapp/articles/presentation/: ArticleErrorState.java  ArticleStates.java  ArticleUiState.java  ArticlesActivity.java  ArticlesAdapter.java  ArticlesViewModel.java  OnItemClickListener.java
app/src/main/java/com/example/articlesapp/details/presentation/: ArticleDetailsActivity.java
app/src/main/java/com/example/articlesapp/di/: AppComponent.java  AppModule.java  AppSubComponentsModule.java  UtilsModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/articlesapp/utils/: Constants.java  GlideArticleModule.java  ImageLoader.java  ImageUtils.java  IsoDateAdapter.java  ReadFromAssets.java  StorageProvider.java  Utils.java
app/src/main/res/drawable/: ic_globe_vc.xml  ic_something_went_wrong.xml  search_border_shape.xml
app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/articlesapp/: RxImmediateSchedulerRule.java
app/src/test/java/com/example/articlesapp/articles/data/: ArticlesLocalDataSourceTest.java  DefaultArticlesRepositoryTest.java
app/src/test/java/com/example/articlesapp/articles/domain/: ArticlesUseCaseTest.java
app/src/test/java/com/example/articlesapp/articles/fakes/: FakeArticlesDataSource.java  FakeArticlesRepository.java  FakeConstants.java  FakeStorageProvider.java
app/src/test/java/com/example/articlesapp/articles/presentation/: ArticlesViewModelTest.java
app/src/test/java/com/example/articlesapp/utils/: ReadFromAssetsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
