plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.articlesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.articlesapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation(libs.moshi)

    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.rxbinding

    implementation libs.constraintlayout

    implementation libs.glide
    implementation libs.activity
    annotationProcessor libs.glide.compiler
    implementation libs.glide.annotations

    implementation libs.cardview

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.core.testing
}